# MultipleDatabases

./: README.md
bus_booking/: pom.xml
bus_booking/src/main/java/com/pinnacle/bus_booking/: BusBookingApplication.java
bus_booking/src/main/java/com/pinnacle/bus_booking/Controller/: FareController.java  LocationController.java  RouteController.java
bus_booking/src/main/java/com/pinnacle/bus_booking/Service/: FareService.java  LocationService.java  RouteService.java
bus_booking/src/main/java/com/pinnacle/bus_booking/config/: MongoConfig.java  MySQLConfig.java  PostgreSQLConfig.java
bus_booking/src/main/java/com/pinnacle/bus_booking/model/: Fare.java  Locations.java  Route.java
bus_booking/src/main/resources/: application.properties
bus_booking/src/test/java/com/pinnacle/bus_booking/: BusBookingApplicationTests.java
