spring.application.name=bus_booking

server.port=8080

# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/bus_multi_database
spring.datasource.mysql.username=root
spring.datasource.mysql.password=StrongPassword123!
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/bus_multi_database
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=ptspl123
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.l0tqz.mongodb.net/bus_multi_database?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
